# BetterSurvival

./: build.gradle  gradle.properties
src/main/java/com/mujmajnkraft/bettersurvival/: BetterSurvival.java  Reference.java
src/main/java/com/mujmajnkraft/bettersurvival/items/: ItemBattleAxe.java  ItemCustomWeapon.java
