plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
}

version = "${mod_version}"
group = 'com.mujmajnkraft.bettersurvival'
archivesBaseName = 'better_survival'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft
{
    mappings channel: mappings_channel, version: mappings_version 
    runs
    {
        client
        {
		    args "--username=Dev"
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }
        server
        {
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    flatDir {
        dirs 'libs\\'
    }
}

dependencies
{
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:switchbow-${switchbow_version}")
	implementation fg.deobf("curse.maven:reachfix-${reachfix_version}")
	implementation fg.deobf("curse.maven:rlcombat-${rlcombat_version}")
    implementation fg.deobf("curse.maven:llibrary-${llibrary_version}")
    implementation fg.deobf("curse.maven:icenfirerlcraft-${icenfirerlcraft_version}")
    implementation fg.deobf("curse.maven:icenfire-${icenfire_version}")
    implementation fg.deobf("curse.maven:mantle-${mantle_version}")
    implementation fg.deobf("curse.maven:inspirations-${inspirations_version}")
}

processResources {
    var replaceProperties = [
            'mod_id': mod_id,
            'mod_name': mod_name,
            'version': mod_version,
            'mcversion': minecraft_version,
            'mod_description': mod_description,
            'mod_author': mod_author
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

jar
{
    manifest
    {
        attributes
        ([
            "Specification-Title"		: mod_name,
            "Specification-Version"		: "1",
            "Specification-Vendor"		: "Block Vader",
            "Implementation-Title"		: mod_name,
            "Implementation-Version"	: mod_version,
            "Implementation-Vendor" 	: "Block Vader",
            "Implementation-Timestamp"	: new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')